<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My landing page.</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #fdfdfd; 
    }
    .border {
      border: solid #000000 5px; 
    }
    .container {
      padding-top: 50px;
    }   
    .padding {
      padding-top: 15px;
    }   
    .navbar-brand {
      font-size: 1.5rem;
      font-weight: bold;
    }
    .unit-link {
      margin-bottom: 20px;
    }
    .unit-description {
      margin-left: 10px;
      font-style: italic;
      color: #074901;
    }
    .portfolio-dropdown {
      margin-left: 15px;
    }
    .unit-description {
      border: 5px solid #ccc; 
      padding: 20px; 
      font-family: "Arial", sans-serif;
      font-style: normal; 
    }
  </style>
</head>
<body>

<nav class="navbar navbar-dark bg-dark">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">Marcus Stafford</a>
      <div class="portfolio-link">
        <a class="btn btn-secondary" href="https://sites.google.com/view/marcuslawrence/">Personal Portfolio</a>
      </div>
    </div>
  </nav>
  <div class="container mt-5">
    <div class="text-center"> 
      <h2>UCLA GEOG 414 Unit Projects</h2>
    </div>
    <hr/>
    <div class="row">
      <div class="col-md-6">
        <div class="unit-link">
          <a href="http://mls.marcus-stafford.com/unit1/" class="btn btn-primary btn-lg">Unit 1</a>
          <p class="unit-description">Have fun in this units interactive spatial guessing game.</p>
        </div>
        <div class="unit-link">
          <a href="http://mls.marcus-stafford.com/unit2/part1/" class="btn btn-primary btn-lg">Unit 2, Part 1</a>
          <p class="unit-description">Here, analyze the building infrastructure of the city of San Francisco.</p>
        </div>
        <div class="unit-link">
          <a href="http://mls.marcus-stafford.com/unit2/part2/" class="btn btn-primary btn-lg">Unit 2, Part 2</a>
          <p class="unit-description">An analysis of demographic information in Lake County, Illinois.</p>
        </div>
      </div>
      <div class="col-md-6">
        <div class="unit-link">
          <a href="http://mls.marcus-stafford.com/unit4/" class="btn btn-primary btn-lg">Unit 4</a>
          <p class="unit-description">This unit explores inequality through the years from around the world using income inequality and the GINI Index.</p>
        </div>
        <div class="unit-link">
          <a href="http://mls.marcus-stafford.com/unit5/" class="btn btn-primary btn-lg">Unit 5</a>
          <p class="unit-description">Explore the National Park system of the United States in this interactive map.</p>
        </div>
      </div>
    </div>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  </body>
  </html>